{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "BlazorEksiSozlukDbConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=BlazorSozlukDb;Trusted_Connection=True;TrustServerCertificate=True",
    "AutoConfig": {
        "Secret": "BlazorSozlukSuperUltraSecretKey_2026!!"
    }
}
